\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Deploying Yanshee}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gemini Assistant}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weather API Integration}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Object Detection}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Facial Recognition}{1}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dancing and Playing Music}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Instruction}{2}{subsection.2.6}%
\contentsline {section}{\numberline {3}During Deploying Process}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Advantages}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Disadvantages}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solutions}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implemented Results}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
