\contentsline {section}{\numberline {1}HỆ THỐNG SỐ ĐẾM - SỐ NHỊ PHÂN}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Các hệ thống số đếm:}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Khái niệm:}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Chuyển đổi cơ số:}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Số nhị phân (Binary):}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Các tính chất của số nhị phân}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Các phép toán số học trên số nhị phân:}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Mã nhị phân:}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Số nhị phân có dấu:}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Biểu diễn số có dấu:}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Số bù 1 (1's Complement):}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Số bù 2 (2's Complement):}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Các phép toán cộng trừ số có dấu:}{8}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Cộng trừ số BCD:}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}ĐẠI SỐ BOOLE - CỔNG LOGIC}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cấu trúc đại số Boole:}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Các tiên đề (Axioms):}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Các định lý cơ bản (Basic Theorems):}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Hàm Boole (Boolean Function):}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Định nghĩa:}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Bù của 1 hàm:}{11}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Dạng chính tắc và dạng chuẩn của hàm Boole:}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Các tích chuẩn (minterm) và tổng chuẩn (Maxterm):}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Dạng chính tắc (Canonical Form):}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Dạng chuẩn (Standard Form):}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Cổng logic}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Cổng NOT:}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Cổng AND:}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Cổng OR:}{14}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Cổng NAND:}{14}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Cổng NOR:}{14}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Cổng XOR:}{15}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Cổng XNOR:}{15}{subsubsection.2.4.7}%
