\contentsline {section}{\numberline {1}HỆ THỐNG SỐ ĐẾM - SỐ NHỊ PHÂN}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Các hệ thống số đếm:}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Khái niệm:}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Chuyển đổi cơ số:}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Số nhị phân (Binary):}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Các tính chất của số nhị phân}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Các phép toán số học trên số nhị phân:}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Mã nhị phân:}{6}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Số nhị phân có dấu:}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Biểu diễn số có dấu:}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Số bù 1 (1's Complement):}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Số bù 2 (2's Complement):}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Các phép toán cộng trừ số có dấu:}{9}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Cộng trừ số BCD:}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}ĐẠI SỐ BOOLE - CỔNG LOGIC}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cấu trúc đại số Boole:}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Các tiên đề (Axioms):}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Các định lý cơ bản (Basic Theorems):}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Hàm Boole (Boolean Function):}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Định nghĩa:}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Bù của 1 hàm:}{12}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Dạng chính tắc và dạng chuẩn của hàm Boole:}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Các tích chuẩn (minterm) và tổng chuẩn (Maxterm):}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Dạng chính tắc (Canonical Form):}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Dạng chuẩn (Standard Form):}{13}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Cổng logic}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Cổng NOT:}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Cổng AND:}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Cổng OR:}{15}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Cổng NAND:}{15}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Cổng NOR:}{15}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Cổng XOR:}{16}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Cổng XNOR:}{16}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}Rút gọn hàm Boole:}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Phương pháp đại số:}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Phương pháp bìa KARNAUGH:}{17}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Thực hiện hàm Boole bằng cổng logic:}{21}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Cấu trúc cổng AND$\_$OR:}{21}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Cấu trúc cổng OR$\_$AND:}{21}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Cấu trúc cổng AND$\_$OR$\_$INVERTER (AOI):}{22}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Cấu trúc cổng OR$\_$AND$\_$INVERTER (OAI):}{22}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Cấu trúc toàn cổng NAND:}{22}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Cấu trúc toàn cổng NOR:}{23}{subsubsection.2.6.6}%
\contentsline {section}{\numberline {3}HỆ TỔ HỢP}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Giới thiệu - Cách thiết kế hệ tổ hợp:}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bộ cộng - trừ nhị phân:}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Bộ cộng (Adder):}{25}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Bộ trừ (Subtractor):}{25}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Bộ cộng/trừ nhị phân song song:}{25}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Hệ chuyển mã (Code conversion):}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bộ giải mã (Decoder):}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Giới thiệu:}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}IC giải mã:}{25}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Sử dụng bộ giải mã thực hiện hàm Boole:}{25}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Bộ mã hóa (Encoder):}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Giới thiệu:}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}IC mã hóa ưu tiên $8 \to 3$ (74148):}{25}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Bộ dồn kênh (Multiplexer - MUX):}{25}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Giới thiệu:}{25}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}IC dồn kênh:}{25}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Sử dụng bộ MUX thực hiện hàm Boole:}{25}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Bộ ohaan kênh (Demux):}{25}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Giới thiệu:}{25}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}IC phân kênh 74LS155:}{25}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Bộ so sánh độ lớn (Comparator):}{25}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Giới thiệu:}{25}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}IC so sánh 74LS85:}{25}{subsubsection.3.8.2}%
