\contentsline {section}{ \color {blue} Chapter:~1~~ Các khái niệm \& định luật cơ bản}{2}{section*.1}%
\contentsline {section}{\numberline {1}Giới hạn và phạm vi ứng dụng của bài toán mạch }{2}{section.1}%
\contentsline {section}{\numberline {2}Các phần tử mạch}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Điện trở}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Điện cảm}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Điện trường}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hỗ cảm}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Nguồn áp}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Nguồn dòng}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Công suất và năng lượng}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Công suất}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Năng lượng}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Các định luật cơ bản \& biến đổi tương đương}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Các thuật ngữ}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Định luật Kirchhoff 1: KCL (Kirchhoff Current Law)}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Định luật Kirchhoff 2: KVL (Kirchhoff Voltage Law)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hệ PT dòng điện nhánh}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Biến đổi nguồn áp lý tưởng:}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Biến đổi nguồn dòng lý tưởng:}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Biến đổi nguồn thực:}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Biến đổi điện trở nối tiếp:}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Biến đổi điện trở nối tiếp:}{9}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Biến đổi điện trở mắc sao $\leftrightarrow $ tam giác:}{10}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Quy tắc phân áp:}{10}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Quy tắc phân dòng:}{10}{subsection.4.12}%
\contentsline {section}{ \color {blue} Chapter:~2~~ Mạch xác lập điều hòa}{11}{equation.4.21}%
