\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đạo hàm riêng cấp một.}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ý nghĩa hình học.}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Đạo hàm riêng cấp cao.}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sự khả vi và vi phân cấp một}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vi phân cấp cao.}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Đạo hàm và vi phân của hàm hợp.}{2}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Đạo hàm và vi phân hàm ẩn.}{3}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phương trình tiếp tuyến.}{3}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mặt phẳng tiếp diện.}{3}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Đạo hàm theo hướng.}{4}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Véc-tơ Gradient.}{4}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}GTLN, GTNN của đạo hàm theo hướng.}{4}{subsection.0.8.2}\protected@file@percent }
\gdef \@abspage@last{5}
