\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TRƯỜNG ĐIỆN TỪ}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hệ thống các phương trình Maxwell.}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Luận điểm Maxwell I, điện trường xoáy và PT Maxwell-Faraday.}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Luận điểm Maxwell II, dòng điện dịch và PT Maxwell-Ampere.}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mật độ năng lượng trường điện từ.}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mạch dao động LC lý tưởng.}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Điện tích tức thời của bản tụ điện.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cường độ dòng điện tức thời trong mạch.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu điện thế tức thời giữa hai bản tụ điện.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mối liên hệ giữa các đại lượng.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Năng lượng điện trường.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Năng lượng từ trường.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Năng lượng điện từ.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sóng điện từ.}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DAO ĐỘNG SÓNG}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dao động cơ điều hòa.}{5}{section.2.1}\protected@file@percent }
\gdef \@abspage@last{6}
